server.servlet.context-path=/pick-app
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jackson.time-zone= GMT-5
spring.datasource.url=jdbc:mysql://anycode-mysql-do-user-7169390-0.a.db.ondigitalocean.com:25060/pick_app_db?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=doadmin
spring.datasource.password=qrvlp7eqi6xpxn35